DEBUG=true
#Azure credentials after generating app registration in Azure AD Authentication 
AZURE_AD_TENANT_ID="ae68535b-11d5-4411-beb3-49c024e5b7bd"
AZURE_AD_CLIENT_ID="0525e625-e153-4b82-b05a-c6d5952dfc19"
AZURE_AD_AUTHORITY=https://login.microsoftonline.com/ae68535b-11d5-4411-beb3-49c024e5b7bd
AZURE_AD_SCOPE=api://0525e625-e153-4b82-b05a-c6d5952dfc19/.default
AZURE_AD_CLIENT_SECRET="5HX8Q~yK4hyvbluDmVrfEmtH846STXu~0r1Zvdlk"